#import "libs/jasnaoe-conf/jasnaoe-conf_lib.typ": jasnaoe-conf
#show: jasnaoe-conf.with()

#import "libs/jasnaoe-conf/direct_bib_lib.typ": bibliography-list, bib-item, use-bib-item-ref
#show: use-bib-item-ref.with(numbering: "1)") // 番号の書式を指定


// ここから論文の内容を記述してください．
= 緒　　言
大規模言語モデル（以下，LLM（Large Langage Model））は，ドキュメントの要約，電子メールの作成，プログラムのコーディングなど日常のコミュニュケーションや事務作業を大幅に効率化する技術として注目を集めている．LLMは文脈の理解，論理的推論，回答の生成に対する高い能力に対してチャットボットなどに利用されているが，最近ではその高い論理的推論能力を活用し自動運転技術開発においてLLMとビジョンモデルを組み合わせること，従来のシミュレーションでは評価しにくい交通状況の認知や推論に応用される研究例が見られる#super[@yang_llm4drive_2024]．

船舶設計や海洋工学への大規模言語モデルの適用については，Gasperら#super[@henrique_use_2023]により議論がなされている．この論文の中で，GasperらはLLMのwebサービスのひとつであるChatGPTに対して，復原性計算や付加質量の説明を求めることで船舶設計への有用性を検証した結果，その有用性は低いと結論づけている．しかしながら，Gasperらの検証はいわゆるOne-shot learningと呼ばれるLLMとコンテキストを共有せずに回答を出力したものであり，few-shotによるコンテクストの共有や外部のデータベースや検索システムから関連情報を取得させ，その情報を基に回答を生成する@fig:RAG に示すRAG（Retrieval-Augmented Generation）と呼ばれる技術についての検討はなされていない．

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/AIagnet.png", width: 75%),
  caption: [Overview of Large Langage Model servies with Retrieval-Augmented Generation.],
) <fig:RAG>

本論文では，LLMを船舶設計において活用するための要件を整理し，RAGなどのLLMの性能を拡張する技術を踏まえ，外部参照データとして従来の物理シミュレーションを利用することで，物理シミュレーションと機械学習手法の両方の特性を活かしたハイブリッド設計システムのアーキテクチャを提案する．

= 製造業の設計・生産にLLMが与える影響
LLMが製造業の設計や生産設計に与える影響については，makaturaらによる広範な調査が行われれいる#super[@makatura_how_2023]．この調査の結果，製造業の設計・生産においてLLMは次のようなタスクに有用である可能性があると結論づけられている．

  + テキストベースのプロンプト（設計者の指示）から設計仕様（書）を作成する
  + 設計結果から製造指示（組み立て手順書など）を作成する
  + 設計空間と設計バリエーションを生成する
  + 設計案の性能を推定・評価する

LLM（GPT-4）で椅子の構造解析（FEM（Finite Element Method））を実施した例を@fig:FEM　に示す．LLMはプログラムコードを生成できるため，この例ではpython言語のFEMライブラリーを利用してのコードをプログラム言語のライブラリを利用し，LLMがFEMによる構造解析を行うコードを生成することで，椅子の応力解析を行える．生成したコードを利用することで，LLMで設計したい椅子（@fig:FEM 中上段），外部ソースで作成したメッシュデータ（@fig:FEM 中 中下段）ともに応力解析が行える．このように，LLMと物理シミュレーションをハイブリットすることで，LLMの生成結果が持つ情報の不確実性を低減または管理しながら設計に活用することができると考えられる．

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/LLM_FEM.png", width: 75%),
  caption: [Finite Element Analysis for Chair Mechanics by GPT-4 #super[@makatura_how_2023].],
) <fig:FEM>

一方で，Maら#super[@ma_conceptual_2023]は，LLMのコンセプトデザインにおける独創性について調査している．具体例には，旅行中に使用できる軽量なエクササイズデバイスの設計解決策を100件生成するという設計課題などを設定し，LLMと人間が行うクラウドソーシングによる設計結果を，実現可能性（Feasibility），独創性（Novelty），有用性（Usefulness）の観点から比較したところ，LLMは実現可能性と有用性の点で優れている一方，独創性の面ではクラウドソーシングに劣るという結論を得ている．このようにLLMや機械学習の生成結果には，新しいアイディアを求めるのでなく，従来の設計案の中で設計バリエーションを生成し，その範囲内で最適解を得るような利用が適当であることがわかる．

= ソフトウェアの設計・開発におけるLLMの活用とそのアーキテクチャ
ソフトウェアエンジニアリングにおいては，LLMを利用して人間の介入なしに開発プロセス全体（コード生成，ファイル編集，ビルド・コンパイル，コード実装，テスト，実装など）を自動化する研究が進められている．例えば，AutoDev#super[@tufano_autodev_2024]は，@fig:AutoDev に示すようなLLMを中心としたアーキテクチャを構成し，特定の要件やトリガーを人間が与えることで複数のAIエージェントがソフトウェア開発の目的を達成するために互いに連携し，ステータスを共有しながらタスクをこなし，開発プロセス全体を自動化するLLMを中心としてLLMを用いてコード生成を行うツールであり，コード生成の際には，コードの文脈やプロジェクトの情報を考慮してコードを生成することができる．

このようなシステムアーキテクチャは，ソフトウェア開発のようなアジャイル型の開発手法を適用できる分野においては，開発プロセスの自動化において有効であると考えられる．一方で，船舶設計のような従来の工学設計においては，後戻りできない詳細設計や生産工程が多く，ウォーターフォール型の開発手法を適用せざるを得ない場合が多い．このような場合には，意思決定が必要なステージゲートにおいて人間が介在する必要があり，プロセスの完全自動化ではなく，人間とAIエージェントが連携して開発プロセスを進められるアーキテクチャが求められる．

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/AutoDev.png", width: 100%),
  caption: [Overview of An AI agents collaboration Framework in software engineering#super[@tufano_autodev_2024].],
) <fig:AutoDev>

= 船舶設計におけるLLMを含む機械学習活用の要件
船舶設計などの大規模なエンジニアリングプロジェクトでは，ソフトウェアの設計・開発と異なり，後戻りできない工程が多く，それぞれのステージゲートで設計者が意思決定を行う必要がある．この意思決定の基となる設計案の性能推定値などには透明性と説明性が不可欠である．LLMを船舶設計で利用するためには，機械学習モデルの持つ情報の不確実性といった欠点を物理モデルと組み合わせることで低減したり管理する必要がある．

では，どのように機械学習モデルと物理モデルを組み合わせて船型設計に活かすかを考える．ここで，機械学習モデルはデータから近似的な推定を行う帰納的手法であり，従来より船舶設計で利用されている経験式や設計チャートの代替であると考えると，船舶設計ではこれまでも物理シミュレーションと経験式をうまくハイブリッドさせて設計システムを構築してきたと言える．Ichinoseらは船舶設計における物理モデルと機械学習モデルのハイブリッドモデルについて４つに分類している#super[@ichinose_enhancing_2024]．

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/4typesOfHybridProcess.png", width: 90%),
  caption: [Schematic Representations of Four Hybrid Modeling Approaches Combining Physics-Based Model/Simulation and Data-driven Model#super[@ichinose_enhancing_2024].],
) <fig:fig_hybrid>

代替モデルの目的は，時間のかかる物理ベースのシミュレーションを高速化することである．機械学習により計算コストの高い物理シミュレーションの結果をより迅速に近似する代替モデルを作成できる．@fig:fig_webapp　は物理シミュレーションでは計算コストの高い船体周りの粘性流場について機械学習の代理モデルを構築し，形状変形に対してインタラクティブに船型設計に必要な船体表面の圧力場をリアルタイムに推定できるwebアプリケーションを実装した例である#super[@ichinose_interactive_2023]．この代理モデルは特に多分野にわたる最適化において効果的であり，現在注目されているモデルベースデザインでも今後多く利用されていくことになると考えられる．

補完モデルは，設計空間を絞り込むプロセスで使用される．通常，基本設計などの初期設計でデータベースや設計チャートにより設計空間を絞り込み，その絞り込まれた設計空間においてCFDや模型試験などの物理ベースのモデルで詳細な形状設計を行う．このモデルにより，設計者は最も有望な設計領域に設計リソースを集中投下することができる．

修正モデルは，シミュレーションや模型試験の結果を設計データベースを用いて修正するものである．これは工学で最も一般的に使用される手法の一つで，例えば模型試験結果を過去のデータベースで実船スケールに修正すること，CFDのシミュレーション結果を実験データで補正して精度を向上する取り組みなどが含まれる．

制約モデルは，運航データに基づいて設計条件や運航シナリオを設定し，物理ベースのモデルで設計を行うためのモデルである．船舶設計においては運航シナリオをデータベースから機械学習モデルで設定し，設計プロセスを改善することができ，設計空間をより効率的でロバストに探索することを可能にする．

これらの4つのハイブリッドモデルを設計プロセスの中で適切に組み合わせることで，船舶設計における機械学習の活用が可能となる．

本節では，LLMが製造業の設計や生産設計に与えるインパクトを踏まえ，ウォータフォル型をとる船舶設計プロセスの特殊性，意思決定に必要な設計情報の透明性・説明性の重要度について議論し，機械学習モデルの持つ情報の不確実性といった欠点を低減・管理する方法として物理モデルと機械学習モデルのハイブリッドモデルを利用目的別に整理した．

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/webapp.svg", width: 100%),
  caption: [An Interactive Ship Flow Simulation enhanced by Machine Learning Surrogate Model of CFD.],
) <fig:fig_webapp>

= 提案する設計システムのアーキテクチャ
ソフトウェアエンジニアリングにおけるLLMを基盤としたAIエージェントの活用したプロセスの自動化フレームワークのアーキテクチャを参考に，これまで議論したウォータフォル型をとる船舶設計プロセスの特殊性，意思決定に必要な設計情報の透明性・説明性の重要度を考慮すると，船舶設計においては@fig:fig_architecture　に示す設計システムのアーキテクチャが有用である．

AIエージェントは人間の設計者を補完し，LLMやハイブリッドモデルなどを活用して様々な設計案の検討を実施する．このとき，LLMを含む機械学習モデルの利用先は多岐にわたる．これまでAIインタープリタは，LLMを使ってこれまで構造化されていなかったデータやナレッジベースをAIエージェントが利用できるようにする．これにより，従来言語化，モデル化できていなかった判断基準や推定モデルが利用できるようになる．また，LLMによる設計空間と設計バリエーションの生成により桁違いの設計案の生成が可能になる．このような桁違いの設計案の検討には，高速な性能推定モデルが必要でここには先に議論した機械学習による代理モデルが利用される．そして，これらの大量な設計案をAIエージェントが物理モデルまたは代理モデルで評価し，その結果をまとめて意思決定を行う設計の主体者に提示する．意思決定を行う設計の主体者はこれらの情報に基づきステージゲート毎に意思決定を行うことができる．

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/Archtecture.png", width: 100%),
  caption: [The Present Architecture of Application of LLM in Ship Design.],
) <fig:fig_architecture>

最後に，提案したアーキテクチャを採用し具体的に物理シミュレーションとLLMをハイブリッドさせた設計支援システムの実装例を示す．
@fig:fig_webtool は，webブラウザ上に実装された波浪中の船体運動シミュレーションとLLM（GPT-3.5）のAPI（Application Programming Interface）を連携させ，設計者を支援するチャットボットを作成した例である．波浪中の船体運動シミュレーションのように物理モデルが確立しておりかつその計算時間が短いシミュレーションが利用可能であれば，その計算結果をLLMにコンテクスト情報として与え，その情報を利用することで，LLMの持つ出力情報の不確実性を低減できる．この設計支援ツールの有効性の検証は今後の課題であるが，物理モデルと機械学習モデルを統合したハイブリッドモデルを活用することで，船型設計でもLLMの能力を大いに活用できると考えられる．

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/DesignSupportTool.png", width: 100%),
  caption: [A Design Support Tool with an LLM-based Chatbot Integrating Physics-based Simulation.],
) <fig:fig_webtool>

= 結　言
本論文では，大規模言語モデル（LLM）を船舶設計に応用するための設計システムのアーキテクチャを提案し，物理シミュレーションと機械学習モデルを統合したハイブリッド設計システムの可能性を示した．まず，既存の研究におけるLLMの活用例を紹介し，設計情報の透明性や説明性が重要視される船舶設計プロセスにおけるLLMの適用課題と設計システムの要件について論じた．その上で，LLMの性能を拡張するRAG技術や物理シミュレーションを活用した新たなアーキテクチャを提案し，設計プロセスの各ステージでの意思決定支援を強化する方法を示した．最後に，LLMと物理モデルを活用する具体的なシステム実装の例を挙げ，これによりハイブリッド設計システムにより船舶設計の効率の向上が期待できることを示した．


// 参考文献
#bibliography("references.bib",
 title: "参　考　文　献",
 style: "libs/jasnaoe-conf/jasnaoe-reference.csl",
 )


